// logger.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <fstream>
#include <iomanip>
#include <Windows.h>
#include "Log_list.h"

void logger(Log_list* Log_list) {
        if (remove("..\\..\\log.txt")) cout << "Файл отсутствует. Создаю новый лог..." << endl;
        Log_list->log_new();
        cout << "log.txt: исправлены ошибки" << endl;
}

void files_check(File_data* f) {
    f->file_check();
}

int main()
{
    setlocale(0, "");
    Log_list* Log_list = NULL;
    Log_list->init();
    Log_list->print();
    cout << "\n\n\n\n\n";
    File_data* filee = NULL;
    filee->form();
    logger(Log_list);
    Log_list->print();
    files_check(filee);
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
